SECRET_KEY=SECRET_KEY
TURSO_URL=https://catalogo-alvaroabarca.turso.io
TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mzg1OTI0OTQsImlhdCI6MTczODU4ODg5NCwiaWQiOiJmMWEyNGFmNy1hY2MzLTRlZjctOGY1Zi00YjM3YmVlNDU2YzgifQ.qhpUWpf25ICIyqsEcIEIdCVpWroBVEk2gGR2_XM2ZAeajQOJ58smPtW4b4DAjZXrrcf0EBciokHtSL3QFauzAA